Version 4.0 HI-TECH Software Intermediate Code
"3859 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3859:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3867
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3867:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3858: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3876
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3876: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"5147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5147: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"4937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4937: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6063: extern volatile unsigned char BAUDCON __attribute__((address(0xFB8)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@4024 ]
"6074
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6074:     struct {
[s S247 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S247 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6084:     struct {
[s S248 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S248 . . SCKP . RCMT ]
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6090:     struct {
[s S249 :5 `uc 1 :1 `uc 1 ]
[n S249 . . RXCKP ]
"6094
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6094:     struct {
[s S250 :1 `uc 1 :1 `uc 1 ]
[n S250 . . W4E ]
"6073
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6073: typedef union {
[u S246 `S247 1 `S248 1 `S249 1 `S250 1 ]
[n S246 . . . . . ]
"6099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6099: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS246 ~T0 @X0 0 e@4024 ]
"5427
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5427: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"5439
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5439: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"4391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4391:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE SPPIE ]
"4401
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4401:     struct {
[s S176 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . TX1IE RC1IE . PSPIE ]
"4390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4390: typedef union {
[u S174 `S175 1 `S176 1 ]
[n S174 . . . ]
"4409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4409: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS174 ~T0 @X0 0 e@3997 ]
"4475
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4475:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4485:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . TX1IF RC1IF . PSPIF ]
"4474
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4474: typedef union {
[u S177 `S178 1 `S179 1 ]
[n S177 . . . ]
"4493
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4493: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS177 ~T0 @X0 0 e@3998 ]
"8589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8589:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8599
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8599:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8609
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8609:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8588: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8615: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"5158 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5158:     struct {
[s S210 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"5168
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5168:     struct {
[s S211 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S211 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"5178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5178:     struct {
[s S212 :6 `uc 1 :1 `uc 1 ]
[n S212 . . TX8_9 ]
"5182
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5182:     struct {
[s S213 :1 `uc 1 ]
[n S213 . TXD8 ]
"5157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5157: typedef union {
[u S209 `S210 1 `S211 1 `S212 1 `S213 1 ]
[n S209 . . . . . ]
"5186
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5186: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS209 ~T0 @X0 0 e@4012 ]
"5403
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5403: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
[t ~ __interrupt . k ]
[t T36 __interrupt ]
"5415
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5415: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 fingerprint.c
[; ;fingerprint.c: 14: uint8_t cont_rx = 0;
[v _cont_rx `uc ~T0 @X0 1 e ]
[i _cont_rx
-> -> 0 `i `uc
]
"15
[; ;fingerprint.c: 15: uint8_t request_fingerprint[28];
[v _request_fingerprint `uc ~T0 @X0 -> 28 `i e ]
"16
[; ;fingerprint.c: 16: uint8_t finger_size_l;
[v _finger_size_l `uc ~T0 @X0 1 e ]
"17
[; ;fingerprint.c: 17: uint16_t checksum;
[v _checksum `us ~T0 @X0 1 e ]
"19
[; ;fingerprint.c: 19: const uint8_t finger_read_data[12] = {0xEF,0x01,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x03,0x0F,0x00,0x13};
[v _finger_read_data `Cuc ~T0 @X0 -> 12 `i e ]
[i _finger_read_data
:U ..
-> -> 239 `i `uc
-> -> 1 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
-> -> 19 `i `uc
..
]
"20
[; ;fingerprint.c: 20: const uint8_t finger_detect[12] = {0xEF,0x01,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x03,0x01,0x00,0x05};
[v _finger_detect `Cuc ~T0 @X0 -> 12 `i e ]
[i _finger_detect
:U ..
-> -> 239 `i `uc
-> -> 1 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
..
]
"21
[; ;fingerprint.c: 21: const uint8_t finger_img2tz_1[13] = {0xEF,0x01,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x04,0x02,0x01,0x00,0x08};
[v _finger_img2tz_1 `Cuc ~T0 @X0 -> 13 `i e ]
[i _finger_img2tz_1
:U ..
-> -> 239 `i `uc
-> -> 1 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
..
]
"22
[; ;fingerprint.c: 22: const uint8_t finger_img2tz_2[13] = {0xEF,0x01,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x04,0x02,0x02,0x00,0x09};
[v _finger_img2tz_2 `Cuc ~T0 @X0 -> 13 `i e ]
[i _finger_img2tz_2
:U ..
-> -> 239 `i `uc
-> -> 1 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 9 `i `uc
..
]
"23
[; ;fingerprint.c: 23: const uint8_t finger_get_model[12] = {0xEF,0x01,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x03,0x05,0x00,0x09};
[v _finger_get_model `Cuc ~T0 @X0 -> 12 `i e ]
[i _finger_get_model
:U ..
-> -> 239 `i `uc
-> -> 1 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 9 `i `uc
..
]
"24
[; ;fingerprint.c: 24: const uint8_t finger_template[12] = {0xEF,0x01,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x03,0x1D,0x00,0x21};
[v _finger_template `Cuc ~T0 @X0 -> 12 `i e ]
[i _finger_template
:U ..
-> -> 239 `i `uc
-> -> 1 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 29 `i `uc
-> -> 0 `i `uc
-> -> 33 `i `uc
..
]
"25
[; ;fingerprint.c: 25: const uint8_t finger_delete_all[12] = {0xEF,0x01,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x03,0x0D,0x00,0x11};
[v _finger_delete_all `Cuc ~T0 @X0 -> 12 `i e ]
[i _finger_delete_all
:U ..
-> -> 239 `i `uc
-> -> 1 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 13 `i `uc
-> -> 0 `i `uc
-> -> 17 `i `uc
..
]
"27
[; ;fingerprint.c: 27: uint8_t finger_sh[17] = {0xEF,0x01,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x08,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00};
[v _finger_sh `uc ~T0 @X0 -> 17 `i e ]
[i _finger_sh
:U ..
-> -> 239 `i `uc
-> -> 1 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"28
[; ;fingerprint.c: 28: uint8_t finger_store_model[15] = {0xEF,0x01,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x06,0x06,0x01,0x00,0x00,0x00,0x00};
[v _finger_store_model `uc ~T0 @X0 -> 15 `i e ]
[i _finger_store_model
:U ..
-> -> 239 `i `uc
-> -> 1 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"29
[; ;fingerprint.c: 29: uint8_t finger_delete[16] = {0xEF,0x01,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x07,0x0C,0x00,0x00,0x00,0x01,0x00,0x00};
[v _finger_delete `uc ~T0 @X0 -> 16 `i e ]
[i _finger_delete
:U ..
-> -> 239 `i `uc
-> -> 1 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"31
[; ;fingerprint.c: 31: void Fingerprint_Init(unsigned long baud)
[v _Fingerprint_Init `(v ~T0 @X0 1 ef1`ul ]
"32
[; ;fingerprint.c: 32: {
{
[e :U _Fingerprint_Init ]
"31
[; ;fingerprint.c: 31: void Fingerprint_Init(unsigned long baud)
[v _baud `ul ~T0 @X0 1 r1 ]
"32
[; ;fingerprint.c: 32: {
[f ]
"33
[; ;fingerprint.c: 33:     unsigned int vx;
[v _vx `ui ~T0 @X0 1 a ]
"34
[; ;fingerprint.c: 34:     TRISCbits.RC6 = 0;
[e = . . _TRISCbits 1 4 -> -> 0 `i `uc ]
"35
[; ;fingerprint.c: 35:     TRISCbits.RC7 = 1;
[e = . . _TRISCbits 1 5 -> -> 1 `i `uc ]
"36
[; ;fingerprint.c: 36:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"37
[; ;fingerprint.c: 37:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"38
[; ;fingerprint.c: 38:     BAUDCON = 0x00;
[e = _BAUDCON -> -> 0 `i `uc ]
"39
[; ;fingerprint.c: 39:     BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"40
[; ;fingerprint.c: 40:     vx = (unsigned int)(48000000/(baud*4))-1;
[e = _vx - -> / -> -> 48000000 `l `ul * _baud -> -> -> 4 `i `l `ul `ui -> -> 1 `i `ui ]
"41
[; ;fingerprint.c: 41:     SPBRG = vx & 0x00FF;
[e = _SPBRG -> & _vx -> -> 255 `i `ui `uc ]
"42
[; ;fingerprint.c: 42:     SPBRGH = vx >> 8;
[e = _SPBRGH -> >> _vx -> 8 `i `uc ]
"43
[; ;fingerprint.c: 43:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"44
[; ;fingerprint.c: 44:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"45
[; ;fingerprint.c: 45:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"46
[; ;fingerprint.c: 46:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"47
[; ;fingerprint.c: 47:     _delay((unsigned long)((1000)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"48
[; ;fingerprint.c: 48: }
[e :UE 367 ]
}
"50
[; ;fingerprint.c: 50: void Fingerprint_Send_Buffer(uint8_t* buf, uint8_t size)
[v _Fingerprint_Send_Buffer `(v ~T0 @X0 1 ef2`*uc`uc ]
"51
[; ;fingerprint.c: 51: {
{
[e :U _Fingerprint_Send_Buffer ]
"50
[; ;fingerprint.c: 50: void Fingerprint_Send_Buffer(uint8_t* buf, uint8_t size)
[v _buf `*uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
"51
[; ;fingerprint.c: 51: {
[f ]
"52
[; ;fingerprint.c: 52:     for(uint8_t i=0; i<size; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 372  ]
[e :U 369 ]
"53
[; ;fingerprint.c: 53:     {
{
"54
[; ;fingerprint.c: 54:         while(TXSTAbits.TRMT == 0);
[e $U 373  ]
[e :U 374 ]
[e :U 373 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 374  ]
[e :U 375 ]
"55
[; ;fingerprint.c: 55:         TXREG = *buf++;
[e = _TXREG *U ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
"56
[; ;fingerprint.c: 56:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 372 ]
[e $ < -> _i `i -> _size `i 369  ]
[e :U 370 ]
}
"57
[; ;fingerprint.c: 57: }
[e :UE 368 ]
}
"59
[; ;fingerprint.c: 59: void Fingerprint_Read_Parameters(void)
[v _Fingerprint_Read_Parameters `(v ~T0 @X0 1 ef ]
"60
[; ;fingerprint.c: 60: {
{
[e :U _Fingerprint_Read_Parameters ]
[f ]
"61
[; ;fingerprint.c: 61:     Fingerprint_Send_Buffer((uint8_t*)finger_read_data, 12);
[e ( _Fingerprint_Send_Buffer (2 , -> &U _finger_read_data `*uc -> -> 12 `i `uc ]
"62
[; ;fingerprint.c: 62:     cont_rx = 0;
[e = _cont_rx -> -> 0 `i `uc ]
"63
[; ;fingerprint.c: 63:     while(cont_rx != 27);
[e $U 377  ]
[e :U 378 ]
[e :U 377 ]
[e $ != -> _cont_rx `i -> 27 `i 378  ]
[e :U 379 ]
"64
[; ;fingerprint.c: 64:     _delay((unsigned long)((300)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"65
[; ;fingerprint.c: 65:     finger_size_l = request_fingerprint[15];
[e = _finger_size_l *U + &U _request_fingerprint * -> -> -> 15 `i `ui `ux -> -> # *U &U _request_fingerprint `ui `ux ]
"66
[; ;fingerprint.c: 66:     while(request_fingerprint[9] != 0x00);
[e $U 380  ]
[e :U 381 ]
[e :U 380 ]
[e $ != -> *U + &U _request_fingerprint * -> -> -> 9 `i `ui `ux -> -> # *U &U _request_fingerprint `ui `ux `i -> 0 `i 381  ]
[e :U 382 ]
"67
[; ;fingerprint.c: 67: }
[e :UE 376 ]
}
"69
[; ;fingerprint.c: 69: void Fingerprint_GetImage(void)
[v _Fingerprint_GetImage `(v ~T0 @X0 1 ef ]
"70
[; ;fingerprint.c: 70: {
{
[e :U _Fingerprint_GetImage ]
[f ]
"71
[; ;fingerprint.c: 71:     do{
[e :U 386 ]
{
"72
[; ;fingerprint.c: 72:         Fingerprint_Send_Buffer((uint8_t*)finger_detect, 12);
[e ( _Fingerprint_Send_Buffer (2 , -> &U _finger_detect `*uc -> -> 12 `i `uc ]
"73
[; ;fingerprint.c: 73:         cont_rx = 0;
[e = _cont_rx -> -> 0 `i `uc ]
"74
[; ;fingerprint.c: 74:         while(cont_rx != 11);
[e $U 387  ]
[e :U 388 ]
[e :U 387 ]
[e $ != -> _cont_rx `i -> 11 `i 388  ]
[e :U 389 ]
"75
[; ;fingerprint.c: 75:         _delay((unsigned long)((300)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"76
[; ;fingerprint.c: 76:     }while(request_fingerprint[9] != 0x00);
}
[e $ != -> *U + &U _request_fingerprint * -> -> -> 9 `i `ui `ux -> -> # *U &U _request_fingerprint `ui `ux `i -> 0 `i 386  ]
[e :U 385 ]
"77
[; ;fingerprint.c: 77: }
[e :UE 383 ]
}
"79
[; ;fingerprint.c: 79: void Fingerprint_Image2Tz(uint8_t n)
[v _Fingerprint_Image2Tz `(v ~T0 @X0 1 ef1`uc ]
"80
[; ;fingerprint.c: 80: {
{
[e :U _Fingerprint_Image2Tz ]
"79
[; ;fingerprint.c: 79: void Fingerprint_Image2Tz(uint8_t n)
[v _n `uc ~T0 @X0 1 r1 ]
"80
[; ;fingerprint.c: 80: {
[f ]
"81
[; ;fingerprint.c: 81:     switch(n)
[e $U 392  ]
"82
[; ;fingerprint.c: 82:     {
{
"83
[; ;fingerprint.c: 83:         case 1:
[e :U 393 ]
"84
[; ;fingerprint.c: 84:             Fingerprint_Send_Buffer((uint8_t*)finger_img2tz_1, 13);
[e ( _Fingerprint_Send_Buffer (2 , -> &U _finger_img2tz_1 `*uc -> -> 13 `i `uc ]
"85
[; ;fingerprint.c: 85:             break;
[e $U 391  ]
"87
[; ;fingerprint.c: 87:         case 2:
[e :U 394 ]
"88
[; ;fingerprint.c: 88:             Fingerprint_Send_Buffer((uint8_t*)finger_img2tz_2, 13);
[e ( _Fingerprint_Send_Buffer (2 , -> &U _finger_img2tz_2 `*uc -> -> 13 `i `uc ]
"89
[; ;fingerprint.c: 89:             break;
[e $U 391  ]
"90
[; ;fingerprint.c: 90:     }
}
[e $U 391  ]
[e :U 392 ]
[e [\ -> _n `i , $ -> 1 `i 393
 , $ -> 2 `i 394
 391 ]
[e :U 391 ]
"91
[; ;fingerprint.c: 91:     cont_rx = 0;
[e = _cont_rx -> -> 0 `i `uc ]
"92
[; ;fingerprint.c: 92:     while(cont_rx != 11);
[e $U 395  ]
[e :U 396 ]
[e :U 395 ]
[e $ != -> _cont_rx `i -> 11 `i 396  ]
[e :U 397 ]
"93
[; ;fingerprint.c: 93:     _delay((unsigned long)((300)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"94
[; ;fingerprint.c: 94:     while(request_fingerprint[9] != 0x00);
[e $U 398  ]
[e :U 399 ]
[e :U 398 ]
[e $ != -> *U + &U _request_fingerprint * -> -> -> 9 `i `ui `ux -> -> # *U &U _request_fingerprint `ui `ux `i -> 0 `i 399  ]
[e :U 400 ]
"95
[; ;fingerprint.c: 95: }
[e :UE 390 ]
}
"97
[; ;fingerprint.c: 97: void Fingerprint_Search(void)
[v _Fingerprint_Search `(v ~T0 @X0 1 ef ]
"98
[; ;fingerprint.c: 98: {
{
[e :U _Fingerprint_Search ]
[f ]
"99
[; ;fingerprint.c: 99:     checksum = 0;
[e = _checksum -> -> 0 `i `us ]
"100
[; ;fingerprint.c: 100:     finger_sh[14] = finger_size_l;
[e = *U + &U _finger_sh * -> -> -> 14 `i `ui `ux -> -> # *U &U _finger_sh `ui `ux _finger_size_l ]
"101
[; ;fingerprint.c: 101:     checksum = (uint16_t)(14 + finger_sh[14]);
[e = _checksum -> + -> 14 `i -> *U + &U _finger_sh * -> -> -> 14 `i `ui `ux -> -> # *U &U _finger_sh `ui `ux `i `us ]
"102
[; ;fingerprint.c: 102:     finger_sh[15] = (uint8_t)(checksum >> 8);
[e = *U + &U _finger_sh * -> -> -> 15 `i `ui `ux -> -> # *U &U _finger_sh `ui `ux -> >> -> _checksum `ui -> 8 `i `uc ]
"103
[; ;fingerprint.c: 103:     finger_sh[16] = (uint8_t)(checksum & 0xFF);
[e = *U + &U _finger_sh * -> -> -> 16 `i `ui `ux -> -> # *U &U _finger_sh `ui `ux -> & -> _checksum `ui -> -> 255 `i `ui `uc ]
"104
[; ;fingerprint.c: 104:     Fingerprint_Send_Buffer((uint8_t*)finger_sh, 17);
[e ( _Fingerprint_Send_Buffer (2 , &U _finger_sh -> -> 17 `i `uc ]
"105
[; ;fingerprint.c: 105:     cont_rx = 0;
[e = _cont_rx -> -> 0 `i `uc ]
"106
[; ;fingerprint.c: 106:     while(cont_rx != 15);
[e $U 402  ]
[e :U 403 ]
[e :U 402 ]
[e $ != -> _cont_rx `i -> 15 `i 403  ]
[e :U 404 ]
"107
[; ;fingerprint.c: 107:     _delay((unsigned long)((300)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"108
[; ;fingerprint.c: 108: }
[e :UE 401 ]
}
"110
[; ;fingerprint.c: 110: void Fingerprint_GetModel(void)
[v _Fingerprint_GetModel `(v ~T0 @X0 1 ef ]
"111
[; ;fingerprint.c: 111: {
{
[e :U _Fingerprint_GetModel ]
[f ]
"112
[; ;fingerprint.c: 112:     Fingerprint_Send_Buffer((uint8_t*)finger_get_model, 12);
[e ( _Fingerprint_Send_Buffer (2 , -> &U _finger_get_model `*uc -> -> 12 `i `uc ]
"113
[; ;fingerprint.c: 113:     cont_rx = 0;
[e = _cont_rx -> -> 0 `i `uc ]
"114
[; ;fingerprint.c: 114:     while(cont_rx != 11);
[e $U 406  ]
[e :U 407 ]
[e :U 406 ]
[e $ != -> _cont_rx `i -> 11 `i 407  ]
[e :U 408 ]
"115
[; ;fingerprint.c: 115:     _delay((unsigned long)((300)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"116
[; ;fingerprint.c: 116:     while(request_fingerprint[9] != 0x00);
[e $U 409  ]
[e :U 410 ]
[e :U 409 ]
[e $ != -> *U + &U _request_fingerprint * -> -> -> 9 `i `ui `ux -> -> # *U &U _request_fingerprint `ui `ux `i -> 0 `i 410  ]
[e :U 411 ]
"117
[; ;fingerprint.c: 117: }
[e :UE 405 ]
}
"119
[; ;fingerprint.c: 119: uint8_t Fingerprint_StoreModel(uint8_t id)
[v _Fingerprint_StoreModel `(uc ~T0 @X0 1 ef1`uc ]
"120
[; ;fingerprint.c: 120: {
{
[e :U _Fingerprint_StoreModel ]
"119
[; ;fingerprint.c: 119: uint8_t Fingerprint_StoreModel(uint8_t id)
[v _id `uc ~T0 @X0 1 r1 ]
"120
[; ;fingerprint.c: 120: {
[f ]
"121
[; ;fingerprint.c: 121:     checksum = 0;
[e = _checksum -> -> 0 `i `us ]
"122
[; ;fingerprint.c: 122:     finger_store_model[12] = id;
[e = *U + &U _finger_store_model * -> -> -> 12 `i `ui `ux -> -> # *U &U _finger_store_model `ui `ux _id ]
"123
[; ;fingerprint.c: 123:     checksum = (uint16_t)(14 + finger_store_model[12]);
[e = _checksum -> + -> 14 `i -> *U + &U _finger_store_model * -> -> -> 12 `i `ui `ux -> -> # *U &U _finger_store_model `ui `ux `i `us ]
"124
[; ;fingerprint.c: 124:     finger_store_model[13] = (uint8_t)(checksum >> 8);
[e = *U + &U _finger_store_model * -> -> -> 13 `i `ui `ux -> -> # *U &U _finger_store_model `ui `ux -> >> -> _checksum `ui -> 8 `i `uc ]
"125
[; ;fingerprint.c: 125:     finger_store_model[14] = (uint8_t)(checksum & 0xFF);
[e = *U + &U _finger_store_model * -> -> -> 14 `i `ui `ux -> -> # *U &U _finger_store_model `ui `ux -> & -> _checksum `ui -> -> 255 `i `ui `uc ]
"126
[; ;fingerprint.c: 126:     Fingerprint_Send_Buffer((uint8_t*)finger_store_model, 15);
[e ( _Fingerprint_Send_Buffer (2 , &U _finger_store_model -> -> 15 `i `uc ]
"127
[; ;fingerprint.c: 127:     cont_rx = 0;
[e = _cont_rx -> -> 0 `i `uc ]
"128
[; ;fingerprint.c: 128:     while(cont_rx != 11);
[e $U 413  ]
[e :U 414 ]
[e :U 413 ]
[e $ != -> _cont_rx `i -> 11 `i 414  ]
[e :U 415 ]
"129
[; ;fingerprint.c: 129:     _delay((unsigned long)((300)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"130
[; ;fingerprint.c: 130:     while(request_fingerprint[9] != 0x00);
[e $U 416  ]
[e :U 417 ]
[e :U 416 ]
[e $ != -> *U + &U _request_fingerprint * -> -> -> 9 `i `ui `ux -> -> # *U &U _request_fingerprint `ui `ux `i -> 0 `i 417  ]
[e :U 418 ]
"131
[; ;fingerprint.c: 131:     return request_fingerprint[9];
[e ) *U + &U _request_fingerprint * -> -> -> 9 `i `ui `ux -> -> # *U &U _request_fingerprint `ui `ux ]
[e $UE 412  ]
"132
[; ;fingerprint.c: 132: }
[e :UE 412 ]
}
"134
[; ;fingerprint.c: 134: uint8_t Fingerprint_DeleteModel(uint8_t id)
[v _Fingerprint_DeleteModel `(uc ~T0 @X0 1 ef1`uc ]
"135
[; ;fingerprint.c: 135: {
{
[e :U _Fingerprint_DeleteModel ]
"134
[; ;fingerprint.c: 134: uint8_t Fingerprint_DeleteModel(uint8_t id)
[v _id `uc ~T0 @X0 1 r1 ]
"135
[; ;fingerprint.c: 135: {
[f ]
"136
[; ;fingerprint.c: 136:     checksum = 0;
[e = _checksum -> -> 0 `i `us ]
"137
[; ;fingerprint.c: 137:     finger_delete[11] = id;
[e = *U + &U _finger_delete * -> -> -> 11 `i `ui `ux -> -> # *U &U _finger_delete `ui `ux _id ]
"138
[; ;fingerprint.c: 138:     checksum = (uint16_t)(21 + finger_delete[11]);
[e = _checksum -> + -> 21 `i -> *U + &U _finger_delete * -> -> -> 11 `i `ui `ux -> -> # *U &U _finger_delete `ui `ux `i `us ]
"139
[; ;fingerprint.c: 139:     finger_delete[14] = (uint8_t)(checksum >> 8);
[e = *U + &U _finger_delete * -> -> -> 14 `i `ui `ux -> -> # *U &U _finger_delete `ui `ux -> >> -> _checksum `ui -> 8 `i `uc ]
"140
[; ;fingerprint.c: 140:     finger_delete[15] = (uint8_t)(checksum & 0xFF);
[e = *U + &U _finger_delete * -> -> -> 15 `i `ui `ux -> -> # *U &U _finger_delete `ui `ux -> & -> _checksum `ui -> -> 255 `i `ui `uc ]
"141
[; ;fingerprint.c: 141:     Fingerprint_Send_Buffer((uint8_t*)finger_delete, 16);
[e ( _Fingerprint_Send_Buffer (2 , &U _finger_delete -> -> 16 `i `uc ]
"142
[; ;fingerprint.c: 142:     cont_rx = 0;
[e = _cont_rx -> -> 0 `i `uc ]
"143
[; ;fingerprint.c: 143:     while(cont_rx != 11);
[e $U 420  ]
[e :U 421 ]
[e :U 420 ]
[e $ != -> _cont_rx `i -> 11 `i 421  ]
[e :U 422 ]
"144
[; ;fingerprint.c: 144:     _delay((unsigned long)((300)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"145
[; ;fingerprint.c: 145:     while(request_fingerprint[9] != 0x00);
[e $U 423  ]
[e :U 424 ]
[e :U 423 ]
[e $ != -> *U + &U _request_fingerprint * -> -> -> 9 `i `ui `ux -> -> # *U &U _request_fingerprint `ui `ux `i -> 0 `i 424  ]
[e :U 425 ]
"146
[; ;fingerprint.c: 146:     return request_fingerprint[9];
[e ) *U + &U _request_fingerprint * -> -> -> 9 `i `ui `ux -> -> # *U &U _request_fingerprint `ui `ux ]
[e $UE 419  ]
"147
[; ;fingerprint.c: 147: }
[e :UE 419 ]
}
"149
[; ;fingerprint.c: 149: uint8_t Fingerprint_GetTemplateCount(void)
[v _Fingerprint_GetTemplateCount `(uc ~T0 @X0 1 ef ]
"150
[; ;fingerprint.c: 150: {
{
[e :U _Fingerprint_GetTemplateCount ]
[f ]
"151
[; ;fingerprint.c: 151:     uint8_t usr = 0;
[v _usr `uc ~T0 @X0 1 a ]
[e = _usr -> -> 0 `i `uc ]
"152
[; ;fingerprint.c: 152:     Fingerprint_Send_Buffer((uint8_t*)finger_template, 12);
[e ( _Fingerprint_Send_Buffer (2 , -> &U _finger_template `*uc -> -> 12 `i `uc ]
"153
[; ;fingerprint.c: 153:     cont_rx = 0;
[e = _cont_rx -> -> 0 `i `uc ]
"154
[; ;fingerprint.c: 154:     while(cont_rx != 13);
[e $U 427  ]
[e :U 428 ]
[e :U 427 ]
[e $ != -> _cont_rx `i -> 13 `i 428  ]
[e :U 429 ]
"155
[; ;fingerprint.c: 155:     _delay((unsigned long)((300)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"156
[; ;fingerprint.c: 156:     while(request_fingerprint[9] != 0x00);
[e $U 430  ]
[e :U 431 ]
[e :U 430 ]
[e $ != -> *U + &U _request_fingerprint * -> -> -> 9 `i `ui `ux -> -> # *U &U _request_fingerprint `ui `ux `i -> 0 `i 431  ]
[e :U 432 ]
"158
[; ;fingerprint.c: 158:     switch(request_fingerprint[9])
[e $U 434  ]
"159
[; ;fingerprint.c: 159:     {
{
"160
[; ;fingerprint.c: 160:         case 0x00:
[e :U 435 ]
"161
[; ;fingerprint.c: 161:             usr = request_fingerprint[11];
[e = _usr *U + &U _request_fingerprint * -> -> -> 11 `i `ui `ux -> -> # *U &U _request_fingerprint `ui `ux ]
"162
[; ;fingerprint.c: 162:             break;
[e $U 433  ]
"164
[; ;fingerprint.c: 164:         case 0x01:
[e :U 436 ]
"165
[; ;fingerprint.c: 165:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 426  ]
"166
[; ;fingerprint.c: 166:             break;
[e $U 433  ]
"167
[; ;fingerprint.c: 167:     }
}
[e $U 433  ]
[e :U 434 ]
[e [\ -> *U + &U _request_fingerprint * -> -> -> 9 `i `ui `ux -> -> # *U &U _request_fingerprint `ui `ux `i , $ -> 0 `i 435
 , $ -> 1 `i 436
 433 ]
[e :U 433 ]
"168
[; ;fingerprint.c: 168:     return usr;
[e ) _usr ]
[e $UE 426  ]
"169
[; ;fingerprint.c: 169: }
[e :UE 426 ]
}
"171
[; ;fingerprint.c: 171: uint8_t Fingerprint_EmptyDatabase(void)
[v _Fingerprint_EmptyDatabase `(uc ~T0 @X0 1 ef ]
"172
[; ;fingerprint.c: 172: {
{
[e :U _Fingerprint_EmptyDatabase ]
[f ]
"173
[; ;fingerprint.c: 173:     Fingerprint_Send_Buffer((uint8_t*)finger_delete_all, 12);
[e ( _Fingerprint_Send_Buffer (2 , -> &U _finger_delete_all `*uc -> -> 12 `i `uc ]
"174
[; ;fingerprint.c: 174:     cont_rx = 0;
[e = _cont_rx -> -> 0 `i `uc ]
"175
[; ;fingerprint.c: 175:     while(cont_rx != 11);
[e $U 438  ]
[e :U 439 ]
[e :U 438 ]
[e $ != -> _cont_rx `i -> 11 `i 439  ]
[e :U 440 ]
"176
[; ;fingerprint.c: 176:     _delay((unsigned long)((300)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"177
[; ;fingerprint.c: 177:     while(request_fingerprint[9] != 0x00);
[e $U 441  ]
[e :U 442 ]
[e :U 441 ]
[e $ != -> *U + &U _request_fingerprint * -> -> -> 9 `i `ui `ux -> -> # *U &U _request_fingerprint `ui `ux `i -> 0 `i 442  ]
[e :U 443 ]
"178
[; ;fingerprint.c: 178:     return request_fingerprint[9];
[e ) *U + &U _request_fingerprint * -> -> -> 9 `i `ui `ux -> -> # *U &U _request_fingerprint `ui `ux ]
[e $UE 437  ]
"179
[; ;fingerprint.c: 179: }
[e :UE 437 ]
}
"181
[; ;fingerprint.c: 181: uint16_t Fingerprint_Get_ID(void)
[v _Fingerprint_Get_ID `(us ~T0 @X0 1 ef ]
"182
[; ;fingerprint.c: 182: {
{
[e :U _Fingerprint_Get_ID ]
[f ]
"183
[; ;fingerprint.c: 183:     uint16_t page_id, sc;
[v _page_id `us ~T0 @X0 1 a ]
[v _sc `us ~T0 @X0 1 a ]
"185
[; ;fingerprint.c: 185:     Fingerprint_GetImage();
[e ( _Fingerprint_GetImage ..  ]
"186
[; ;fingerprint.c: 186:     Fingerprint_Image2Tz(1);
[e ( _Fingerprint_Image2Tz (1 -> -> 1 `i `uc ]
"187
[; ;fingerprint.c: 187:     Fingerprint_Search();
[e ( _Fingerprint_Search ..  ]
"189
[; ;fingerprint.c: 189:     switch(request_fingerprint[9])
[e $U 446  ]
"190
[; ;fingerprint.c: 190:     {
{
"191
[; ;fingerprint.c: 191:         case 0x00:
[e :U 447 ]
"192
[; ;fingerprint.c: 192:             page_id = (uint16_t)((request_fingerprint[10]<<8) | request_fingerprint[11]);
[e = _page_id -> | << -> *U + &U _request_fingerprint * -> -> -> 10 `i `ui `ux -> -> # *U &U _request_fingerprint `ui `ux `i -> 8 `i -> *U + &U _request_fingerprint * -> -> -> 11 `i `ui `ux -> -> # *U &U _request_fingerprint `ui `ux `i `us ]
"193
[; ;fingerprint.c: 193:             sc = (uint16_t)((request_fingerprint[12]<<8) | request_fingerprint[13]);
[e = _sc -> | << -> *U + &U _request_fingerprint * -> -> -> 12 `i `ui `ux -> -> # *U &U _request_fingerprint `ui `ux `i -> 8 `i -> *U + &U _request_fingerprint * -> -> -> 13 `i `ui `ux -> -> # *U &U _request_fingerprint `ui `ux `i `us ]
"194
[; ;fingerprint.c: 194:             break;
[e $U 445  ]
"196
[; ;fingerprint.c: 196:         case 0x09:
[e :U 448 ]
"197
[; ;fingerprint.c: 197:             page_id = 0;
[e = _page_id -> -> 0 `i `us ]
"198
[; ;fingerprint.c: 198:             break;
[e $U 445  ]
"199
[; ;fingerprint.c: 199:     }
}
[e $U 445  ]
[e :U 446 ]
[e [\ -> *U + &U _request_fingerprint * -> -> -> 9 `i `ui `ux -> -> # *U &U _request_fingerprint `ui `ux `i , $ -> 0 `i 447
 , $ -> 9 `i 448
 445 ]
[e :U 445 ]
"200
[; ;fingerprint.c: 200:     return page_id;
[e ) _page_id ]
[e $UE 444  ]
"201
[; ;fingerprint.c: 201: }
[e :UE 444 ]
}
[v $root$_INT_UART_RX `(v ~T0 @X0 0 e ]
"203
[; ;fingerprint.c: 203: void __attribute__((picinterrupt(("")))) INT_UART_RX()
[v _INT_UART_RX `(v ~T36 @X0 1 ef ]
"204
[; ;fingerprint.c: 204: {
{
[e :U _INT_UART_RX ]
[f ]
"205
[; ;fingerprint.c: 205:     if(PIR1bits.RCIF == 1)
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 450  ]
"206
[; ;fingerprint.c: 206:     {
{
"207
[; ;fingerprint.c: 207:         request_fingerprint[cont_rx++] = RCREG;
[e = *U + &U _request_fingerprint * -> ++ _cont_rx -> -> 1 `i `uc `ux -> -> # *U &U _request_fingerprint `ui `ux _RCREG ]
"208
[; ;fingerprint.c: 208:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"209
[; ;fingerprint.c: 209:     }
}
[e :U 450 ]
"210
[; ;fingerprint.c: 210: }
[e :UE 449 ]
}
