%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Sensor_Huella.X.production.o
cinit CODE 0 CA8 CA8 52 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1078 1078 2A 1 2
text0 CODE 0 12 12 3C4 1 2
text1 CODE 0 E22 E22 3E 1 2
text2 CODE 0 F0E F0E 36 1 2
text3 CODE 0 564 564 116 1 2
text4 CODE 0 3D6 3D6 18E 1 2
text5 CODE 0 B44 B44 5A 1 2
text6 CODE 0 F7A F7A 34 1 2
text7 CODE 0 9FA 9FA 80 1 2
text8 CODE 0 1104 1104 2 1 2
text9 CODE 0 840 840 AE 1 2
text10 CODE 0 772 772 CE 1 2
text11 CODE 0 67A 67A F8 1 2
text12 CODE 0 1016 1016 32 1 2
text13 CODE 0 10C8 10C8 24 1 2
text14 CODE 0 10A2 10A2 26 1 2
text15 CODE 0 CFA CFA 52 1 2
text16 CODE 0 D4C D4C 4A 1 2
text17 CODE 0 E9C E9C 3A 1 2
text18 CODE 0 DE0 DE0 42 1 2
text19 CODE 0 10EC 10EC 18 1 2
text20 CODE 0 BF8 BF8 58 1 2
text21 CODE 0 ED6 ED6 38 1 2
text22 CODE 0 8EE 8EE 8A 1 2
text23 CODE 0 978 978 82 1 2
text24 CODE 0 B9E B9E 5A 1 2
text25 CODE 0 D96 D96 4A 1 2
text26 CODE 0 A7A A7A 68 1 2
text27 CODE 0 FAE FAE 34 1 2
text28 CODE 0 AE2 AE2 62 1 2
text29 CODE 0 FE2 FE2 34 1 2
text30 CODE 0 F44 F44 36 1 2
text31 CODE 0 C50 C50 58 1 2
text32 CODE 0 E60 E60 3C 1 2
cstackCOMRAM COMRAM 1 1 1 56 1 1
cstackBANK0 BANK0 1 D8 D8 E 1 1
temp COMRAM 1 5D 5D 1 1 1
bssBANK0 BANK0 1 60 60 48 1 1
bssBANK1 BANK1 1 100 100 20 1 1
intcode CODE 0 8 8 6 1 2
idataBANK0 CODE 0 1048 1048 30 1 1
dataBANK0 BANK0 1 A8 A8 30 1 1
bssCOMRAM COMRAM 1 57 57 6 1 1
mediumconst MEDIUMCONST 0 7D5C 7D5C 2A4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E6-FF 1
RAM 120-7FF 1
SFR F60-FFF 1
BANK0 E6-FF 1
BANK1 120-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1106-7D5B 1
SMALLCONST 1106-7D5B 1
CODE 4-7 1
CODE 1106-7D5B 1
BIGRAM 5E-5F 1
BIGRAM E6-FF 1
BIGRAM 120-7FF 1
BIGSFR F60-FFF 1
COMRAM 5E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1106-7D5B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sensor_Huella.X.production.o
8 intcode CODE >8633:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
8 intcode CODE >203:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
1078 intcode_body CODE >203:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
1082 intcode_body CODE >205:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
1086 intcode_body CODE >207:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
1094 intcode_body CODE >208:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
1096 intcode_body CODE >210:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
E60 text32 CODE >50:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
E60 text32 CODE >52:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
E66 text32 CODE >54:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
E6A text32 CODE >55:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
E90 text32 CODE >56:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C50 text31 CODE >134:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C52 text31 CODE >136:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C5A text31 CODE >137:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C5E text31 CODE >138:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C6C text31 CODE >139:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C70 text31 CODE >140:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C74 text31 CODE >141:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C82 text31 CODE >142:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C86 text31 CODE >143:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C8E text31 CODE >144:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C9C text31 CODE >145:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
CA4 text31 CODE >146:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
CA6 text31 CODE >147:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
F44 text30 CODE >171:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
F44 text30 CODE >173:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
F54 text30 CODE >174:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
F58 text30 CODE >175:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
F60 text30 CODE >176:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
F6E text30 CODE >177:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
F76 text30 CODE >178:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
F78 text30 CODE >179:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
FE2 text29 CODE >110:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
FE2 text29 CODE >112:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
FF2 text29 CODE >113:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
FF6 text29 CODE >114:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
FFE text29 CODE >115:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
100C text29 CODE >116:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
AE2 text28 CODE >149:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
AE2 text28 CODE >151:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
AE6 text28 CODE >152:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
AF6 text28 CODE >153:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
AFA text28 CODE >154:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
B02 text28 CODE >155:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
B10 text28 CODE >156:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
B1A text28 CODE >160:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
B1A text28 CODE >161:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
B1E text28 CODE >162:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
B20 text28 CODE >165:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
B24 text28 CODE >167:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
B2E text28 CODE >167:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
B36 text28 CODE >167:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
B3C text28 CODE >167:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
B40 text28 CODE >168:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
B42 text28 CODE >169:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
FAE text27 CODE >69:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
FAE text27 CODE >72:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
FBE text27 CODE >73:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
FC2 text27 CODE >74:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
FCA text27 CODE >75:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
FD8 text27 CODE >76:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
A7A text26 CODE >79:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
A7C text26 CODE >81:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
A7E text26 CODE >84:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
A8E text26 CODE >85:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
A90 text26 CODE >88:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
AA0 text26 CODE >89:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
AA2 text26 CODE >90:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
AAC text26 CODE >90:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
AB4 text26 CODE >90:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
ABA text26 CODE >90:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
ABE text26 CODE >91:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
AC2 text26 CODE >92:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
ACA text26 CODE >93:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
AD8 text26 CODE >94:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
D96 text25 CODE >97:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
D96 text25 CODE >99:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
D9E text25 CODE >100:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
DA2 text25 CODE >101:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
DAE text25 CODE >102:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
DB2 text25 CODE >103:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
DB6 text25 CODE >104:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
DC4 text25 CODE >105:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
DC8 text25 CODE >106:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
DD0 text25 CODE >107:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
DDE text25 CODE >108:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
B9E text24 CODE >181:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
B9E text24 CODE >185:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
BA2 text24 CODE >186:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
BA8 text24 CODE >187:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
BAC text24 CODE >189:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
BAE text24 CODE >192:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
BC4 text24 CODE >194:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
BC6 text24 CODE >197:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
BCE text24 CODE >198:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
BD0 text24 CODE >199:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
BDC text24 CODE >199:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
BE4 text24 CODE >199:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
BEA text24 CODE >199:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
BEE text24 CODE >200:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
BF6 text24 CODE >201:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
978 text23 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
978 text23 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
988 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
994 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
998 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
99A text23 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
9A4 text23 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
9A6 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
9AA text23 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
9B4 text23 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
9C8 text23 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
9D8 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
9DA text23 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
9E4 text23 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
9E8 text23 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
9E8 text23 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
9F8 text23 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
8EE text22 CODE >31:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
8EE text22 CODE >34:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
8F0 text22 CODE >35:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
8F2 text22 CODE >36:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
8F6 text22 CODE >37:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
8FA text22 CODE >38:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
8FE text22 CODE >39:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
900 text22 CODE >40:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
950 text22 CODE >41:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
954 text22 CODE >42:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
958 text22 CODE >43:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
95A text22 CODE >44:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
95C text22 CODE >45:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
95E text22 CODE >46:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
960 text22 CODE >47:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
976 text22 CODE >48:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
ED6 text21 CODE >59:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
ED6 text21 CODE >61:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
EE6 text21 CODE >62:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
EEA text21 CODE >63:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
EF2 text21 CODE >64:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
F00 text21 CODE >65:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
F04 text21 CODE >66:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
BF8 text20 CODE >119:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
BFA text20 CODE >121:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C02 text20 CODE >122:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C06 text20 CODE >123:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C14 text20 CODE >124:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C18 text20 CODE >125:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C1C text20 CODE >126:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C2A text20 CODE >127:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C2E text20 CODE >128:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C36 text20 CODE >129:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C44 text20 CODE >130:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C4C text20 CODE >131:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
C4E text20 CODE >132:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\fingerprint.c
10EC text19 CODE >13:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
10EC text19 CODE >15:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
10EE text19 CODE >16:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
10F0 text19 CODE >17:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
10F2 text19 CODE >18:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
10F4 text19 CODE >19:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
10F6 text19 CODE >20:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
1102 text19 CODE >21:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
DE0 text18 CODE >45:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
DE0 text18 CODE >48:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
DE4 text18 CODE >49:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
DE8 text18 CODE >50:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
DEE text18 CODE >51:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
DF2 text18 CODE >53:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
DFC text18 CODE >54:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
E06 text18 CODE >55:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
E12 text18 CODE >56:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
E1E text18 CODE >57:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
E20 text18 CODE >58:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
E9C text17 CODE >60:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
E9C text17 CODE >62:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
EA0 text17 CODE >66:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
EA6 text17 CODE >67:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
EB4 text17 CODE >68:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
EBC text17 CODE >69:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
EC4 text17 CODE >70:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
ED4 text17 CODE >72:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
D4C text16 CODE >23:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
D4E text16 CODE >26:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
D50 text16 CODE >27:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
D5C text16 CODE >28:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
D60 text16 CODE >30:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
D6E text16 CODE >31:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
D70 text16 CODE >32:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
D7A text16 CODE >33:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
D86 text16 CODE >34:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
D88 text16 CODE >35:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
D94 text16 CODE >36:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
CFA text15 CODE >38:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
CFA text15 CODE >40:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
CFC text15 CODE >41:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
D24 text15 CODE >40:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\uart_soft.c
10A2 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
10A2 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
10AE text14 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
10B6 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
10BE text14 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
10C6 text14 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
10C8 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
10C8 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
10EA text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
1016 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
1016 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
1046 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
67A text11 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
67A text11 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
68A text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
6C0 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
6C8 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
6CA text11 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
6DC text11 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
6E4 text11 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
6EA text11 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
6F0 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
724 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
746 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
770 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
772 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
772 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
77E text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
792 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
796 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
798 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
7AA text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
7AC text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
7B0 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
7C2 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
7E6 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
806 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
808 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
81A text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
81E text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
81E text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
83E text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
840 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
840 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
854 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
858 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
85A text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
86C text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
86E text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
872 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
896 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
8B6 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
8C8 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
8CC text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
8CC text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
8EC text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
1104 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1104 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
9FA text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
9FA text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
A06 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
A0C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
A0E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
A48 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
A68 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
A78 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
F7A text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
F7A text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
F82 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
F84 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
F92 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
F96 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
B44 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B44 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B5A text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B62 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B64 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B74 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B78 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B8C text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B9C text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3D6 text4 CODE >894:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3D6 text4 CODE >905:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3F8 text4 CODE >906:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
400 text4 CODE >909:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
420 text4 CODE >910:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
428 text4 CODE >911:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
42E text4 CODE >912:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
430 text4 CODE >917:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
436 text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
462 text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
466 text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
46A text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
46E text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
472 text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
476 text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
47A text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
47E text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4AC text4 CODE >919:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4B2 text4 CODE >920:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4B8 text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4D8 text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4DC text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4E0 text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4E4 text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4E8 text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4EC text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4F0 text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4F4 text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
51C text4 CODE >912:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
546 text4 CODE >925:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
562 text4 CODE >926:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
564 text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
564 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
57C text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
588 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
596 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
59A text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
5A8 text3 CODE >1239:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
5BA text3 CODE >1295:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
5E6 text3 CODE >1297:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
600 text3 CODE >1298:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
602 text3 CODE >1305:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
62C text3 CODE >1316:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
640 text3 CODE >1316:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
648 text3 CODE >1316:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
64C text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
65A text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F0E text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F0E text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F16 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F18 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F28 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F3A text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F42 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E22 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
E22 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
E28 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
E2C text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
E34 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
E3C text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
E50 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
E5E text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
12 text0 CODE >31:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
12 text0 CODE >33:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
16 text0 CODE >34:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
18 text0 CODE >35:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
1A text0 CODE >36:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
1C text0 CODE >37:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
1E text0 CODE >39:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
22 text0 CODE >40:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
36 text0 CODE >41:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
3A text0 CODE >45:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
46 text0 CODE >46:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
52 text0 CODE >47:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
5E text0 CODE >48:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
6A text0 CODE >49:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
76 text0 CODE >50:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
82 text0 CODE >52:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
84 text0 CODE >57:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
90 text0 CODE >58:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
9C text0 CODE >60:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
A8 text0 CODE >61:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
C0 text0 CODE >62:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
CA text0 CODE >64:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
D4 text0 CODE >65:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
D6 text0 CODE >66:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
E2 text0 CODE >67:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
E4 text0 CODE >68:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
E6 text0 CODE >69:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
F2 text0 CODE >70:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
F2 text0 CODE >71:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
FE text0 CODE >72:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
116 text0 CODE >73:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
118 text0 CODE >74:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
11A text0 CODE >75:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
11C text0 CODE >79:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
128 text0 CODE >80:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
134 text0 CODE >81:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
140 text0 CODE >83:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
14C text0 CODE >84:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
150 text0 CODE >85:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
15C text0 CODE >86:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
172 text0 CODE >87:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
178 text0 CODE >88:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
184 text0 CODE >89:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
19C text0 CODE >90:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
1A8 text0 CODE >91:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
1AC text0 CODE >92:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
1B2 text0 CODE >93:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
1B6 text0 CODE >94:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
1BE text0 CODE >96:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
1C0 text0 CODE >99:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
1CC text0 CODE >100:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
1E2 text0 CODE >101:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
1EC text0 CODE >102:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
1EE text0 CODE >105:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
1FA text0 CODE >106:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
1FC text0 CODE >109:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
208 text0 CODE >110:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
20A text0 CODE >113:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
216 text0 CODE >114:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
218 text0 CODE >115:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
222 text0 CODE >115:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
22A text0 CODE >115:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
230 text0 CODE >115:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
236 text0 CODE >115:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
23C text0 CODE >115:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
240 text0 CODE >116:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
24C text0 CODE >117:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
24E text0 CODE >121:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
25A text0 CODE >122:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
266 text0 CODE >123:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
272 text0 CODE >125:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
27A text0 CODE >127:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
27C text0 CODE >130:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
288 text0 CODE >131:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
29E text0 CODE >132:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
2A8 text0 CODE >133:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
2AA text0 CODE >136:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
2B6 text0 CODE >137:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
2B8 text0 CODE >140:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
2C4 text0 CODE >141:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
2C6 text0 CODE >142:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
2D0 text0 CODE >142:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
2D8 text0 CODE >142:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
2DE text0 CODE >142:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
2E4 text0 CODE >142:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
2E8 text0 CODE >143:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
2F4 text0 CODE >144:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
2F6 text0 CODE >148:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
2FC text0 CODE >150:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
2FE text0 CODE >153:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
30A text0 CODE >154:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
30C text0 CODE >157:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
318 text0 CODE >158:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
31A text0 CODE >161:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
326 text0 CODE >162:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
328 text0 CODE >163:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
332 text0 CODE >163:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
33A text0 CODE >163:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
340 text0 CODE >163:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
346 text0 CODE >163:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
34A text0 CODE >164:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
356 text0 CODE >165:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
358 text0 CODE >169:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
35E text0 CODE >170:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
374 text0 CODE >171:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
37E text0 CODE >172:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
38A text0 CODE >173:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
38C text0 CODE >174:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
398 text0 CODE >174:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
3A0 text0 CODE >174:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
3A6 text0 CODE >174:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
3AC text0 CODE >174:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
3B2 text0 CODE >174:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
3B8 text0 CODE >174:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
3BC text0 CODE >175:C:\Users\CQ43\MPLABXProjects\PIC18F4550\Sensor_Huella.X\Sensor_Huella.c
CA8 cinit CODE >2126:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CA8 cinit CODE >2128:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CA8 cinit CODE >2131:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CA8 cinit CODE >2208:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CAA cinit CODE >2209:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CAC cinit CODE >2210:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CAE cinit CODE >2211:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CB0 cinit CODE >2212:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CB2 cinit CODE >2213:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CB4 cinit CODE >2214:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CB8 cinit CODE >2215:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CBC cinit CODE >2216:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CBC cinit CODE >2217:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CBE cinit CODE >2218:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CC2 cinit CODE >2219:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CC4 cinit CODE >2220:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CC6 cinit CODE >2221:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CC8 cinit CODE >2225:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CCC cinit CODE >2226:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CCE cinit CODE >2227:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CCE cinit CODE >2228:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CD0 cinit CODE >2229:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CD2 cinit CODE >2230:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CD4 cinit CODE >2233:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CD8 cinit CODE >2234:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CDA cinit CODE >2235:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CDA cinit CODE >2236:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CDC cinit CODE >2237:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CDE cinit CODE >2238:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CE0 cinit CODE >2241:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CE2 cinit CODE >2242:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CE4 cinit CODE >2243:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CE6 cinit CODE >2244:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CE8 cinit CODE >2245:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CEA cinit CODE >2246:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CEC cinit CODE >2252:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CEC cinit CODE >2254:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CEE cinit CODE >2255:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CF0 cinit CODE >2257:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CF2 cinit CODE >2258:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CF4 cinit CODE >2259:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
CF6 cinit CODE >2260:C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_request_fingerprint 60 0 BANK0 1 bssBANK0 dist/default/production\Sensor_Huella.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Sensor_Huella.X.production.o
__Lmediumconst 7D5C 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_Huella.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
__Hspace_1 120 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Sensor_Huella.X.production.o
Fingerprint_DeleteModel@id 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Sensor_Huella.X.production.o
__mediumconst 7D5C 0 MEDIUMCONST 0 mediumconst C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.o
Fingerprint_Send_Buffer@size 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sensor_Huella.X.production.o
_c_delete 82 0 BANK0 1 bssBANK0 dist/default/production\Sensor_Huella.X.production.o
_S_Uart_Read_String E9C 0 CODE 0 text17 dist/default/production\Sensor_Huella.X.production.o
?_vfprintf 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Sensor_Huella.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.o
_atoi 67A 0 CODE 0 text11 dist/default/production\Sensor_Huella.X.production.o
_dbuf 100 0 BANK1 1 bssBANK1 dist/default/production\Sensor_Huella.X.production.o
_main 12 0 CODE 0 text0 dist/default/production\Sensor_Huella.X.production.o
_prec 7E 0 BANK0 1 bssBANK0 dist/default/production\Sensor_Huella.X.production.o
_utoa 3D6 0 CODE 0 text4 dist/default/production\Sensor_Huella.X.production.o
btemp 5D 0 COMRAM 1 temp dist/default/production\Sensor_Huella.X.production.o
pad@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
pad@p 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
pad@w 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
start E 0 CODE 0 init C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.o
__end_of_Fingerprint_Image2Tz AE2 0 CODE 0 text26 dist/default/production\Sensor_Huella.X.production.o
_Fingerprint_Init 8EE 0 CODE 0 text22 dist/default/production\Sensor_Huella.X.production.o
_finger_sh A8 0 BANK0 1 dataBANK0 dist/default/production\Sensor_Huella.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sensor_Huella.X.production.o
Fingerprint_GetTemplateCount@usr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
?___wmul 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Sensor_Huella.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Sensor_Huella.X.production.o
_Fingerprint_EmptyDatabase F44 0 CODE 0 text30 dist/default/production\Sensor_Huella.X.production.o
__end_of_vfpfcnvrt 67A 0 CODE 0 text3 dist/default/production\Sensor_Huella.X.production.o
_Fingerprint_DeleteModel C50 0 CODE 0 text31 dist/default/production\Sensor_Huella.X.production.o
ttemp5 5E 0 COMRAM 1 temp dist/default/production\Sensor_Huella.X.production.o
ttemp6 61 0 COMRAM 1 temp dist/default/production\Sensor_Huella.X.production.o
ttemp7 65 0 COMRAM 1 temp dist/default/production\Sensor_Huella.X.production.o
___lodiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
utoa@d 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
utoa@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
utoa@n 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
utoa@p 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
utoa@w 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
_n_users 5B 0 COMRAM 1 bssCOMRAM dist/default/production\Sensor_Huella.X.production.o
__end_of_Fingerprint_DeleteModel CA8 0 CODE 0 text31 dist/default/production\Sensor_Huella.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.o
intlevel0 0 0 CODE 0 text C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.o
intlevel1 0 0 CODE 0 text C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.o
intlevel2 0 0 CODE 0 text C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.o
intlevel3 0 0 CODE 0 text C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sensor_Huella.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sensor_Huella.X.production.o
Fingerprint_Init@baud 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
wtemp8 5E 0 COMRAM 1 temp dist/default/production\Sensor_Huella.X.production.o
__end_of_S_Uart_Send_Char D96 0 CODE 0 text16 dist/default/production\Sensor_Huella.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Sensor_Huella.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Sensor_Huella.X.production.o
_vfpfcnvrt 564 0 CODE 0 text3 dist/default/production\Sensor_Huella.X.production.o
_Fingerprint_StoreModel BF8 0 CODE 0 text20 dist/default/production\Sensor_Huella.X.production.o
___wmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
S_Uart_Read_String@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
S_Uart_Read_String@cont_buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.o
__end_of_S_Uart_Init 1104 0 CODE 0 text19 dist/default/production\Sensor_Huella.X.production.o
__end_of_S_Uart_Read E22 0 CODE 0 text18 dist/default/production\Sensor_Huella.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sensor_Huella.X.production.o
__end_of___wmul 10C8 0 CODE 0 text14 dist/default/production\Sensor_Huella.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sensor_Huella.X.production.o
__end_of_INT_UART_RX 10A2 0 CODE 0 intcode_body dist/default/production\Sensor_Huella.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_Huella.X.production.o
__end_of_Fingerprint_Init 978 0 CODE 0 text22 dist/default/production\Sensor_Huella.X.production.o
_finger_get_model 7D8F 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_Huella.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Sensor_Huella.X.production.o
__end_of___lldiv 9FA 0 CODE 0 text23 dist/default/production\Sensor_Huella.X.production.o
__end_of___lodiv 840 0 CODE 0 text10 dist/default/production\Sensor_Huella.X.production.o
__end_of___lomod 8EE 0 CODE 0 text9 dist/default/production\Sensor_Huella.X.production.o
___lodiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
_Fingerprint_Read_Parameters ED6 0 CODE 0 text21 dist/default/production\Sensor_Huella.X.production.o
_Fingerprint_Send_Buffer E60 0 CODE 0 text32 dist/default/production\Sensor_Huella.X.production.o
___lldiv@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Sensor_Huella.X.production.o
__end_of_Fingerprint_Send_Buffer E9C 0 CODE 0 text32 dist/default/production\Sensor_Huella.X.production.o
start_initialization CA8 0 CODE 0 cinit dist/default/production\Sensor_Huella.X.production.o
__end_of_finger_delete_all 7D83 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_Huella.X.production.o
?_Fingerprint_Get_ID A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sensor_Huella.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
___lldiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
_finger_delete B9 0 BANK0 1 dataBANK0 dist/default/production\Sensor_Huella.X.production.o
_finger_detect 7D9B 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_Huella.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
__pcstackBANK0 D8 0 BANK0 1 cstackBANK0 dist/default/production\Sensor_Huella.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.o
S_Uart_Read@Data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
S_Uart_Read@mask 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__end_of_S_Uart_Send_String D4C 0 CODE 0 text15 dist/default/production\Sensor_Huella.X.production.o
_Fingerprint_GetImage FAE 0 CODE 0 text27 dist/default/production\Sensor_Huella.X.production.o
__end_of_finger_template 7D8F 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_Huella.X.production.o
_Fingerprint_GetModel FE2 0 CODE 0 text29 dist/default/production\Sensor_Huella.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Sensor_Huella.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Sensor_Huella.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Sensor_Huella.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Sensor_Huella.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Sensor_Huella.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Sensor_Huella.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Sensor_Huella.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Sensor_Huella.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Sensor_Huella.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Sensor_Huella.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Sensor_Huella.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Sensor_Huella.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sensor_Huella.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_Huella.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Sensor_Huella.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Sensor_Huella.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Sensor_Huella.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Sensor_Huella.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Sensor_Huella.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Sensor_Huella.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Sensor_Huella.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Sensor_Huella.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Sensor_Huella.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Sensor_Huella.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Sensor_Huella.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Sensor_Huella.X.production.o
Fingerprint_Image2Tz@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sensor_Huella.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Sensor_Huella.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Sensor_Huella.X.production.o
__end_of_finger_get_model 7D9B 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_Huella.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.o
Fingerprint_Init@vx 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__end_of_sprintf E60 0 CODE 0 text1 dist/default/production\Sensor_Huella.X.production.o
_Fingerprint_GetTemplateCount AE2 0 CODE 0 text28 dist/default/production\Sensor_Huella.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Sensor_Huella.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Sensor_Huella.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Sensor_Huella.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Sensor_Huella.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Sensor_Huella.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Sensor_Huella.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Sensor_Huella.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Sensor_Huella.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Sensor_Huella.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Sensor_Huella.X.production.o
__end_of_isdigit 10EC 0 CODE 0 text13 dist/default/production\Sensor_Huella.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Sensor_Huella.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Sensor_Huella.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Sensor_Huella.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Sensor_Huella.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sensor_Huella.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_Huella.X.production.o
__end_of_isspace 1048 0 CODE 0 text12 dist/default/production\Sensor_Huella.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Sensor_Huella.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Sensor_Huella.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Sensor_Huella.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Sensor_Huella.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Sensor_Huella.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Sensor_Huella.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Sensor_Huella.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Sensor_Huella.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Sensor_Huella.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Sensor_Huella.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Sensor_Huella.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Sensor_Huella.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Sensor_Huella.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sensor_Huella.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Sensor_Huella.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Sensor_Huella.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Sensor_Huella.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Sensor_Huella.X.production.o
Fingerprint_StoreModel@id 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Sensor_Huella.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Sensor_Huella.X.production.o
__Htemp 5E 0 COMRAM 1 temp dist/default/production\Sensor_Huella.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Sensor_Huella.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Sensor_Huella.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Sensor_Huella.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Sensor_Huella.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Sensor_Huella.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Sensor_Huella.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Sensor_Huella.X.production.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/production\Sensor_Huella.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Sensor_Huella.X.production.o
___wmul 10A2 0 CODE 0 text14 dist/default/production\Sensor_Huella.X.production.o
_finger_store_model C9 0 BANK0 1 dataBANK0 dist/default/production\Sensor_Huella.X.production.o
___lomod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Sensor_Huella.X.production.o
_finger_size_l 81 0 BANK0 1 bssBANK0 dist/default/production\Sensor_Huella.X.production.o
int$flags 5D 0 COMRAM 1 temp dist/default/production\Sensor_Huella.X.production.o
__end_of_Fingerprint_StoreModel C50 0 CODE 0 text20 dist/default/production\Sensor_Huella.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
isspace@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
_S_Uart_Send_String CFA 0 CODE 0 text15 dist/default/production\Sensor_Huella.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Sensor_Huella.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Sensor_Huella.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
__S1 120 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
_pad B44 0 CODE 0 text5 dist/default/production\Sensor_Huella.X.production.o
_Fingerprint_Image2Tz A7A 0 CODE 0 text26 dist/default/production\Sensor_Huella.X.production.o
_finger_delete_all 7D77 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_Huella.X.production.o
_buf_rx A2 0 BANK0 1 bssBANK0 dist/default/production\Sensor_Huella.X.production.o
_buf_tx 84 0 BANK0 1 bssBANK0 dist/default/production\Sensor_Huella.X.production.o
_finger_template 7D83 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_Huella.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sensor_Huella.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sensor_Huella.X.production.o
sprintf@fmt 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__end_of_pad B9E 0 CODE 0 text5 dist/default/production\Sensor_Huella.X.production.o
int_func 1078 0 CODE 0 intcode_body dist/default/production\Sensor_Huella.X.production.o
_enter_id 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Sensor_Huella.X.production.o
__end_of_Fingerprint_Get_ID BF8 0 CODE 0 text24 dist/default/production\Sensor_Huella.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Sensor_Huella.X.production.o
___lldiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Sensor_Huella.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_Huella.X.production.o
__pdataBANK0 A8 0 BANK0 1 dataBANK0 dist/default/production\Sensor_Huella.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Sensor_Huella.X.production.o
_finger_read_data 7DA7 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_Huella.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Sensor_Huella.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Sensor_Huella.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Sensor_Huella.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Sensor_Huella.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Sensor_Huella.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Sensor_Huella.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Sensor_Huella.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Sensor_Huella.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Sensor_Huella.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Sensor_Huella.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Sensor_Huella.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Sensor_Huella.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Sensor_Huella.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Sensor_Huella.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Sensor_Huella.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Sensor_Huella.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Sensor_Huella.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Sensor_Huella.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Sensor_Huella.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Sensor_Huella.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Sensor_Huella.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Sensor_Huella.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Sensor_Huella.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Sensor_Huella.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Sensor_Huella.X.production.o
__end_of_finger_img2tz_1 7D77 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_Huella.X.production.o
__end_of_finger_img2tz_2 7D6A 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_Huella.X.production.o
vfpfcnvrt@fmt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
pad@buf 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
Fingerprint_Send_Buffer@buf 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__ptext10 772 0 CODE 0 text10 dist/default/production\Sensor_Huella.X.production.o
__ptext11 67A 0 CODE 0 text11 dist/default/production\Sensor_Huella.X.production.o
__ptext12 1016 0 CODE 0 text12 dist/default/production\Sensor_Huella.X.production.o
__ptext13 10C8 0 CODE 0 text13 dist/default/production\Sensor_Huella.X.production.o
__ptext14 10A2 0 CODE 0 text14 dist/default/production\Sensor_Huella.X.production.o
__ptext15 CFA 0 CODE 0 text15 dist/default/production\Sensor_Huella.X.production.o
__ptext16 D4C 0 CODE 0 text16 dist/default/production\Sensor_Huella.X.production.o
__ptext17 E9C 0 CODE 0 text17 dist/default/production\Sensor_Huella.X.production.o
__ptext18 DE0 0 CODE 0 text18 dist/default/production\Sensor_Huella.X.production.o
__ptext19 10EC 0 CODE 0 text19 dist/default/production\Sensor_Huella.X.production.o
__ptext20 BF8 0 CODE 0 text20 dist/default/production\Sensor_Huella.X.production.o
__ptext21 ED6 0 CODE 0 text21 dist/default/production\Sensor_Huella.X.production.o
__ptext22 8EE 0 CODE 0 text22 dist/default/production\Sensor_Huella.X.production.o
__ptext23 978 0 CODE 0 text23 dist/default/production\Sensor_Huella.X.production.o
__ptext24 B9E 0 CODE 0 text24 dist/default/production\Sensor_Huella.X.production.o
__ptext25 D96 0 CODE 0 text25 dist/default/production\Sensor_Huella.X.production.o
__ptext26 A7A 0 CODE 0 text26 dist/default/production\Sensor_Huella.X.production.o
__ptext27 FAE 0 CODE 0 text27 dist/default/production\Sensor_Huella.X.production.o
__ptext28 AE2 0 CODE 0 text28 dist/default/production\Sensor_Huella.X.production.o
__ptext29 FE2 0 CODE 0 text29 dist/default/production\Sensor_Huella.X.production.o
__ptext30 F44 0 CODE 0 text30 dist/default/production\Sensor_Huella.X.production.o
__ptext31 C50 0 CODE 0 text31 dist/default/production\Sensor_Huella.X.production.o
__ptext32 E60 0 CODE 0 text32 dist/default/production\Sensor_Huella.X.production.o
__end_of_finger_detect 7DA7 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_Huella.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
__pintcode_body 1078 0 CODE 0 intcode_body dist/default/production\Sensor_Huella.X.production.o
___lldiv 978 0 CODE 0 text23 dist/default/production\Sensor_Huella.X.production.o
___lodiv 772 0 CODE 0 text10 dist/default/production\Sensor_Huella.X.production.o
___lomod 840 0 CODE 0 text9 dist/default/production\Sensor_Huella.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sensor_Huella.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Sensor_Huella.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Sensor_Huella.X.production.o
?_atoi 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Sensor_Huella.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Sensor_Huella.X.production.o
_Fingerprint_Get_ID B9E 0 CODE 0 text24 dist/default/production\Sensor_Huella.X.production.o
___wmul@multiplier 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Sensor_Huella.X.production.o
__end_of_Fingerprint_Search DE0 0 CODE 0 text25 dist/default/production\Sensor_Huella.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Sensor_Huella.X.production.o
isa$std 1 0 ABS 0 - C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.o
stackhi 0 0 ABS 0 - C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.o
stacklo 0 0 ABS 0 - C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Sensor_Huella.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Sensor_Huella.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Sensor_Huella.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
Fingerprint_Get_ID@page_id E 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
_finger_img2tz_1 7D6A 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_Huella.X.production.o
_finger_img2tz_2 7D5D 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_Huella.X.production.o
main@id E4 0 BANK0 1 cstackBANK0 dist/default/production\Sensor_Huella.X.production.o
S_Uart_Send_Char@Data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
S_Uart_Send_Char@mask 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__pbssCOMRAM 57 0 COMRAM 1 bssCOMRAM dist/default/production\Sensor_Huella.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Sensor_Huella.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
vfpfcnvrt@convarg 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
___lomod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
S_Uart_Read_String@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
end_of_initialization CEC 0 CODE 0 cinit dist/default/production\Sensor_Huella.X.production.o
__end_of_Fingerprint_EmptyDatabase F7A 0 CODE 0 text30 dist/default/production\Sensor_Huella.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sensor_Huella.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Sensor_Huella.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__end_of_Fingerprint_GetTemplateCount B44 0 CODE 0 text28 dist/default/production\Sensor_Huella.X.production.o
_Fingerprint_Search D96 0 CODE 0 text25 dist/default/production\Sensor_Huella.X.production.o
?___lldiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
?___lodiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
?___lomod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
vfprintf@fmt 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Sensor_Huella.X.production.o
__end_of_finger_read_data 7DB3 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_Huella.X.production.o
_checksum 57 0 COMRAM 1 bssCOMRAM dist/default/production\Sensor_Huella.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Sensor_Huella.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Sensor_Huella.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Sensor_Huella.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_Huella.X.production.o
__pcinit CA8 0 CODE 0 cinit dist/default/production\Sensor_Huella.X.production.o
vfpfcnvrt@ap 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
vfpfcnvrt@cp 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
vfpfcnvrt@fp 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\Sensor_Huella.X.production.o
__ptext1 E22 0 CODE 0 text1 dist/default/production\Sensor_Huella.X.production.o
__ptext2 F0E 0 CODE 0 text2 dist/default/production\Sensor_Huella.X.production.o
__ptext3 564 0 CODE 0 text3 dist/default/production\Sensor_Huella.X.production.o
__ptext4 3D6 0 CODE 0 text4 dist/default/production\Sensor_Huella.X.production.o
__ptext5 B44 0 CODE 0 text5 dist/default/production\Sensor_Huella.X.production.o
__ptext6 F7A 0 CODE 0 text6 dist/default/production\Sensor_Huella.X.production.o
__ptext7 9FA 0 CODE 0 text7 dist/default/production\Sensor_Huella.X.production.o
__ptext8 1104 0 CODE 0 text8 dist/default/production\Sensor_Huella.X.production.o
__ptext9 840 0 CODE 0 text9 dist/default/production\Sensor_Huella.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Sensor_Huella.X.production.o
vfprintf@ap 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
vfprintf@fp 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
vfprintf@cfmt 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Sensor_Huella.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Sensor_Huella.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Sensor_Huella.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Sensor_Huella.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Sensor_Huella.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Sensor_Huella.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Sensor_Huella.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Sensor_Huella.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Sensor_Huella.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Sensor_Huella.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Sensor_Huella.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Sensor_Huella.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Sensor_Huella.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Sensor_Huella.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Sensor_Huella.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Sensor_Huella.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Sensor_Huella.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Sensor_Huella.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Sensor_Huella.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Sensor_Huella.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Sensor_Huella.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Sensor_Huella.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Sensor_Huella.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.o
_sprintf E22 0 CODE 0 text1 dist/default/production\Sensor_Huella.X.production.o
_vfprintf F0E 0 CODE 0 text2 dist/default/production\Sensor_Huella.X.production.o
Fingerprint_Send_Buffer@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Sensor_Huella.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sensor_Huella.X.production.o
sprintf@ap D8 0 BANK0 1 cstackBANK0 dist/default/production\Sensor_Huella.X.production.o
_isdigit 10C8 0 CODE 0 text13 dist/default/production\Sensor_Huella.X.production.o
_S_Uart_Init 10EC 0 CODE 0 text19 dist/default/production\Sensor_Huella.X.production.o
_S_Uart_Read DE0 0 CODE 0 text18 dist/default/production\Sensor_Huella.X.production.o
_isspace 1016 0 CODE 0 text12 dist/default/production\Sensor_Huella.X.production.o
___lodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sensor_Huella.X.production.o
_c_empty 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Sensor_Huella.X.production.o
_c_store 83 0 BANK0 1 bssBANK0 dist/default/production\Sensor_Huella.X.production.o
__end_of_vfprintf F44 0 CODE 0 text2 dist/default/production\Sensor_Huella.X.production.o
___lomod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.o
___heap_lo 0 0 ABS 0 - C:\Users\CQ43\AppData\Local\Temp\xcAs5mc.o
___param_bank 0 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sensor_Huella.X.production.o
__end_of__initialization CEC 0 CODE 0 cinit dist/default/production\Sensor_Huella.X.production.o
_INT_UART_RX 8 0 CODE 0 intcode dist/default/production\Sensor_Huella.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Sensor_Huella.X.production.o
__end_of_Fingerprint_Read_Parameters F0E 0 CODE 0 text21 dist/default/production\Sensor_Huella.X.production.o
__pidataBANK0 1048 0 CODE 0 idataBANK0 dist/default/production\Sensor_Huella.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Sensor_Huella.X.production.o
_isspace$1209 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
___lldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
___lodiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
S_Uart_Read_String@size 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
__pmediumconst 7D5C 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_Huella.X.production.o
sprintf@f D9 0 BANK0 1 cstackBANK0 dist/default/production\Sensor_Huella.X.production.o
sprintf@s 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__end_of_atoi 772 0 CODE 0 text11 dist/default/production\Sensor_Huella.X.production.o
__end_of_main 3D6 0 CODE 0 text0 dist/default/production\Sensor_Huella.X.production.o
__end_of_utoa 564 0 CODE 0 text4 dist/default/production\Sensor_Huella.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Sensor_Huella.X.production.o
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__end_of_fputc A7A 0 CODE 0 text7 dist/default/production\Sensor_Huella.X.production.o
__end_of_fputs FAE 0 CODE 0 text6 dist/default/production\Sensor_Huella.X.production.o
?_sprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
__end_of_putch 1106 0 CODE 0 text8 dist/default/production\Sensor_Huella.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Sensor_Huella.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Sensor_Huella.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Sensor_Huella.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Sensor_Huella.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Sensor_Huella.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Sensor_Huella.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Sensor_Huella.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
_flags 80 0 BANK0 1 bssBANK0 dist/default/production\Sensor_Huella.X.production.o
_fputc 9FA 0 CODE 0 text7 dist/default/production\Sensor_Huella.X.production.o
_fputs F7A 0 CODE 0 text6 dist/default/production\Sensor_Huella.X.production.o
_putch 1104 0 CODE 0 text8 dist/default/production\Sensor_Huella.X.production.o
_width 7C 0 BANK0 1 bssBANK0 dist/default/production\Sensor_Huella.X.production.o
?_isdigit 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
?_isspace 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
S_Uart_Send_String@Text 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Sensor_Huella.X.production.o
atoi@n 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
atoi@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__initialization CA8 0 CODE 0 cinit dist/default/production\Sensor_Huella.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Sensor_Huella.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Sensor_Huella.X.production.o
__end_of_S_Uart_Read_String ED6 0 CODE 0 text17 dist/default/production\Sensor_Huella.X.production.o
_cont_rx 59 0 COMRAM 1 bssCOMRAM dist/default/production\Sensor_Huella.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Sensor_Huella.X.production.o
___wmul@product 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Huella.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Sensor_Huella.X.production.o
_S_Uart_Send_Char D4C 0 CODE 0 text16 dist/default/production\Sensor_Huella.X.production.o
__end_of_Fingerprint_GetImage FE2 0 CODE 0 text27 dist/default/production\Sensor_Huella.X.production.o
__end_of_Fingerprint_GetModel 1016 0 CODE 0 text29 dist/default/production\Sensor_Huella.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Sensor_Huella.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sensor_Huella.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Sensor_Huella.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 86 1
bssBANK1 1 100 100 20 1
intcode 0 8 8 10FE 1
mediumconst 0 7D5C 7D5C 2A4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
